<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    motion:layoutDescription="@xml/scene_09"
    motion:motionDebug="SHOW_ALL"
    tools:context=".Motion_09">

    <TextView
        android:id="@+id/j"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="KeyPosition, Motion: (pathMotionArc);"
        android:textSize="18sp"
        motion:layout_constraintEnd_toEndOf="parent"
        motion:layout_constraintHorizontal_bias="0.5"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_09"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent" />
</androidx.constraintlayout.motion.widget.MotionLayout>