<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout_14"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    motion:layoutDescription="@xml/scene_14"
    motion:motionDebug="SHOW_ALL">


    <FrameLayout
        android:id="@+id/bottomCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/tv_number_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2" />

    <FrameLayout
        android:id="@+id/topCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/tv_number_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gidlnV_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        motion:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gidlnV_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        motion:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gidlnH_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        motion:layout_constraintGuide_percent="0.05" />

    <ImageView
        android:id="@+id/imgBadoo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        motion:srcCompat="@drawable/ic_action_name" />

    <ImageView
        android:id="@+id/imgNo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        motion:srcCompat="@drawable/ic_action_name2" />


</androidx.constraintlayout.motion.widget.MotionLayout>