<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout_15"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    motion:layoutDescription="@xml/scene_15"
    motion:motionDebug="SHOW_ALL">

    <Button
        android:id="@+id/btn_15_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/tv_15_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Текст привязан к кубу)"
        android:textSize="20dp"
        motion:layout_constraintBottom_toTopOf="@+id/btn_15_1"
        motion:layout_constraintEnd_toEndOf="@+id/btn_15_1"
        motion:layout_constraintStart_toEndOf="@+id/btn_15_1" />

    <TextView
        android:id="@+id/tv_15_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="MotionLayout into code;"
        android:textSize="20dp"
        motion:layout_constraintEnd_toEndOf="parent"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>